# -*- mode: conf-javaprop; -*-

# The IP address of the Wazuh manager
MANAGER_IP=
# The IP address of the Wazuh agent (Ubuntu 22.04)
#AGENT_IP_UBUNTU2204=192.168.200.200

# The port on which to expose the Wazuh dashboard
DASHBOARD_PORT=4433
# The port on which to expose the Wazuh indexer REST API
INDEXER_PORT=9201
# The port on which to expose the Wazuh agent's OpenC2 Actuator servers
OPENC2_ACTUATOR_PORT=8889
